DEGREE : degree_id, degree_name, degree_school, degree_start_date, degree_end_date
Has_Degree, 0N CANDIDAT, 11 DEGREE
Has_hobby, 0N CANDIDAT, 0N HOBBY
HOBBY : hobby_name, hobby_about
:

CERTIFICATION : certification_name, certification_icon
Has_Certification, 0N CANDIDAT, 0N CERTIFICATION
CANDIDAT : candidate_id, candidate_first_name, candidate_last_name, candidate_sex, candidate_email, candidate_phone_number, candidate_localisation, candidate_about, candidate_profile_picture, candidate_cover_picture, candidate_status
Has_Faved, 0N CANDIDAT, 0N JOB_OFFER
JOB_OFFER : offer_id, offer_title, offer_contract_length, offer_publication_date, offer_about, offer_expected_work, offer_annual_salary, offer_studies_requirement

LANGUAGE : language_name, language_level
Speaks_language, 0N CANDIDAT, 0N LANGUAGE
Has_Experience, 0N CANDIDAT, 11 PROFESSIONNAL_EXPERIENCE
Has_Applied, 0N CANDIDAT, 0N JOB_OFFER
Published_By, 0N ENTREPRISE, 11 JOB_OFFER

TOOL : tool_name, tool_icon
Used_Tool, 0N PROFESSIONNAL_EXPERIENCE, 0N TOOL
PROFESSIONNAL_EXPERIENCE : experience_id, experience_start_date, experience_end_date, experience_job_title, experience_description
Was_At, 0N ENTREPRISE, 11 PROFESSIONNAL_EXPERIENCE
ENTREPRISE : entreprise_id, entreprise_name, entreprise_field, entreprise_about, entreprise_number_of_workers, entreprise_date_of_creation, entreprise_localisation, entreprise_desired_profiles, entreprise_average_age, entreprise_profile_picture, entreprise_cover_picture

:
COMPETENCE : competence_name, competence_icon
Used_Skill, 0N PROFESSIONNAL_EXPERIENCE, 0N COMPETENCE
:
: